{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=WalletDB;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ProdConn": "Server=daly;Initial Catalog=WalletDB;User Id=walletbc;Password=strongpas;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "JWTSettings": {
    "SecretKey": "jwts-wallet",
    "Issuer": "dotnet_wallet",
    "Audience": "BlockchainWalletAPI"
  },
  "AllowedHosts": "*"
}
